/* FONTS  */

@font-face {
    font-family: 'Roboto Slab';
    src: url(../fonts/RobotoSlab-VariableFont_wght.ttf);
}

/* COLORS */

:root{
    --lightYellow: #fff6cf;
    --darkYellow: #fece7a;
    --yellow: #F0C808;
    --red: #FF715B;
    --blue: #00BFF3;
    --darkGrey: #4C5B5C;
    --white: #ffffff;
}

/* GLOBALS CSS */

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 1200px;
    font-family: 'Roboto Slab', sans-serif;
}

h1,h2{
    text-align:center;
    padding: 2rem 0;
}

ul li{
    list-style: none;
}

ul li figure{
    background: rgb(255,246,207);
    background: linear-gradient(180deg, var(--lightYellow), var(--darkYellow));
    border-radius: 50%;
}
header{
    padding-top: 1rem;
    display:flex;
}

nav{
    background-color: var(--blue);
    padding: 1rem;
    margin: 4rem 0 8rem 0;
    width: 60%;
    border-radius: 25px;
}

nav ul{
    list-style-type: none;
    overflow: hidden;
    display:flex;
    justify-content: space-between;
}

nav ul li{
    margin: 0;
}

nav ul li a{
    color: var(--white);
    text-decoration: none;
}

/* CLASSES */

/** HEADER **/

.logo{
    width: 25%;
    height: 100%;
    max-width: 400px;
    max-height: 600px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
}

.hamburger, .close{
    display:none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/** CATALOG / GRID **/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, auto); 
    grid-gap: 10px; 
}

.grid figure {
    width: 100%;
}

.grid figure img {
    width: 100%;
    height: auto;
}

.grid div {
    width: 100%;
}

.grid div img {
    width: 100%;
    height: auto;
}

.grid .mainimg {
    grid-column: span 2;
    grid-row: span 2;
}

.grid .secondimg {
    grid-column: span 2;
    grid-row: span 1;
}

.grid figure:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid figure:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid .products {
    grid-column: span 2;
    grid-row: span 2;
}

.grid figure:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid figure:nth-child(7) {
    grid-column: span 1;
    grid-row: span 1;
}

/** MEET THE ROBOTS / FLEX **/

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

.row li{
    width: 30%;
    text-align:center;
    padding-top:2rem;
    margin: 0;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 550px){
    *{
        max-width: 550px;
    }

    header{
        margin: 2rem;
        justify-content: space-between;
    }

    header a{
        width: 10%;
        margin: 0;
    }

    header a img{
        width: 100%;
        height: 100%;
        float:right;
    }

    .logo{
        width: 40%;
        margin: 0;
    }

    nav{
        display:none;
    }

    .hamburger{
        display: block;
    }

    .grid{
        grid-template-columns: 550px; 
    }
    
    .row{
        justify-content:space-evenly;
    }

    .row li{
        width: 90%;
    }
}
@media only screen and (min-width: 550px) and (max-width: 850px){
    *{
        max-width: 850px;
    }
    
    header{
        display:block;
    }

    nav{
        width: 100%;
        border-radius: 0;
        margin: 1rem 0 3rem 0;
    }

    .logo{
        width: 30%;
        display:block;
        margin: 0 auto;
    }

    .row{
        justify-content:space-around;
    }
    
    .row li{
        width: 43%;
    }
}